CRON_SECRET=cron-scret-for-generate-posts
DATABASE_URL="postgresql://admin:docker@postgres:5432/meu_banco"
REDIS_PASSWORD=minhasenha123
REDIS_URL=redis://:minhasenha123@localhost:6379
OPENAI_API_KEY=open-ai-key
NEWS_API=news-api-key
